# Transaction-System

./: build.gradle
src/main/java/com/matrix/Transaction/: TransactionApplication.java
src/main/java/com/matrix/Transaction/config/: SwaggerSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/matrix/Transaction/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/matrix/Transaction/exception/: AccountInactive.java  AccountInactiveException.java  AccountNotFound.java  AccountNotFoundException.java  CustomerNotFound.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  Forbidden.java  ForbiddenException.java  GlobalExceptionHandler.java  PhoneAlreadyExistsException.java  ResourceNotFoundException.java  StatusIncorrect.java  StatusIncorrectException.java  StatusNotSuitable.java  StatusNotSuitableException.java  TransactionNotFound.java  TransactionNotFoundException.java  UnauthorizedException.java
src/main/java/com/matrix/Transaction/filter/: JwtAuthFilter.java  JwtAuthFilterConfigurerAdapter.java
src/main/java/com/matrix/Transaction/jwt/: JwtService.java
src/main/java/com/matrix/Transaction/jwt/impl/: JwtServiceImpl.java
src/main/java/com/matrix/Transaction/listener/: Scheduler.java
src/main/java/com/matrix/Transaction/mapper/: AccountMapper.java  AccountMapperHelper.java  CustomerMapper.java  TransactionMapper.java
src/main/java/com/matrix/Transaction/model/dto/: AccountDTO.java  AccountDto.java  CustomerAddRequestDTO.java  CustomerAddRequestDto.java  CustomerDTO.java  CustomerDto.java  TransactionAddRequestDTO.java  TransactionAddRequestDto.java  TransactionDTO.java  TransactionDto.java
src/main/java/com/matrix/Transaction/model/entity/: Account.java  AccountStatus.java  Authority.java  BaseEntity.java  Customer.java  Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/matrix/Transaction/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/matrix/Transaction/service/: AccountService.java  AuthService.java  CustomerService.java  TransactionService.java
src/main/java/com/matrix/Transaction/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/matrix/Transaction/: TransactionApplicationTests.java
src/test/java/com/matrix/Transaction/controller/: AccountControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
src/test/java/com/matrix/Transaction/service/impl/: AccountServiceImplTest.java  CustomerServiceImplTest.java
