spring.application.name=Transaction
spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=nazim
spring.datasource.password=padsah_2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true